Name                               Version                     Rev    Tracking       Publisher       Notes
bare                               1.0                         5      latest/stable  canonical*      base
code                               dfd34e82                    94     latest/stable  vscode*         classic
core                               16-2.54.4                   12834  latest/stable  canonical*      core
core18                             20220309                    2344   latest/stable  canonical*      base
core20                             20220329                    1434   latest/stable  canonical*      base
flameshot                          v11.0.0+git0.ad1bf28        180    latest/stable  borgman-jeremy  -
gnome-3-28-1804                    3.28.0-19-g98f9e67.98f9e67  161    latest/stable  canonical*      -
gnome-3-34-1804                    0+git.3556cb3               77     latest/stable  canonical*      -
gtk-common-themes                  0.1-59-g7bca6ae             1519   latest/stable  canonical*      -
kde-frameworks-5-qt-5-15-3-core20  5.87.0                      8      latest/stable  kde*            -
slack                              4.25.1                      61     latest/stable  slack*          -
spotify                            1.1.84.716.gc5f8b819        60     latest/stable  spotify*        -
